
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Indian Flag</title>
</head>
  <style>
  .flag-container{
  
  position:relative;
  width:500px;
  height:auto;
  background-color:#fff;
  border:solid;
  
}


.orange-up{
  
  width:auto;
  height:100px;
  background-color:#ffa230;
  border:solid;
  border-color:#fff;
 
}

.white-middle{
  
  width:auto;
  height:100px;
  background-color:#ffffff;
  border:solid;
  border-color:#fff;
  
}

.chakra-center{
  
  text-align:center;
  
  
}

.ashok-chakra{
  margin:05px;
  height:90px;
}
.green-down{
  width:auto;
  height:100px;
  background-color:#20913c;
  border:solid;
  border-color:#fff;
}
  </style>
<body>
<div class="COLOR">
    <h1>15-AUGUST-2024</h1>
    <h1>HAPPY INDEPENDENCE DAY</h1>    
</div>
<div class="flag-container">
  <div class="orange-up"></div>
    <div class="white-middle">
      
      <div class="chakra-center">
        <img class="ashok-chakra" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/400px-Ashoka_Chakra.svg.png">
      </div>
      
    </div>
  <div class="green-down"></div>
  
</div>
  
  
 
  
  
</body>
</html>
